<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(159, 97, 201);
    text-align: center;
}
div {
    width: 350px;
    height: 500px;
    background-color: black;
    margin: auto;
    display: inline-block;
    margin-top: 90px;
    margin-left: 30px;
    color: aliceblue;
    border-radius: 150px;
}
button{
    background-color: beige;
}
img{
    width:350px ;
    height: 200px;
    border-radius: 20px;
}
#Food{
    background-color: rgb(102, 102, 212);
}
#car{
    background-color: rgb(173, 60, 60);
}
#Tech{
    background-color: rgb(243, 243, 84);
}
div,button{
    text-align: left;
    border-radius: 5px;
    text-align: left;
}
p{
    text-align: justify;
    text-transform: capitalize;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
    font-style: italic;
}
.profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
}
a{
   display: inline-block;
   margin-left: 10px;
   /* margin-bottom: 0cqh; */
   text-align: center;

}

    </style>
</head>
<body>
    <div>
        <img src="img/0.89399200_1551782137_fast1.jpg" alt="image loading"><br><br>
        <button id="Food">Food</button>
        <h1>Delicious Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit repellat, veritatis accusantium maiores vitae dolore accusamus inventore repellendus 
        blanditiis eligendi autem optio dolorem! Autem repellendus ducimus cum similique voluptate!</p>
        <img src="img/images (1).jpg" alt="" class="profile">
        <a href="">Recipes</a>
    </div>
    <div>
        <img src="img/download.jpg" alt="image loading"><br><br>
        <button id="Tech">Technology</button>
        <h1>Whats new in 2024</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit repellat, veritatis accusantium maiores vitae dolore accusamus inventore repellendus 
        blanditiis eligendi autem optio dolorem! Autem repellendus ducimus cum similique voluptate!</p>
        <img src="img/download.jpg" alt="" class="profile">
        <a href="">hacker</a>
    </div>
    <div>
        <img src="img/bugatti_chiron_sport_110_ans_bugatti_2019_5k_3-5120x2880.jpg" alt="image loading"><br><br>
        <button id="car">Automobile</button>
        <h1>Race To Heart content</h1>
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit repellat, veritatis accusantium maiores vitae dolore accusamus inventore repellendus 
        blanditiis eligendi autem optio dolorem! Autem repellendus ducimus cum similique voluptate!</p>
        <img src="img/download (1).jpg" alt="" class="profile">
        <a href="">Car modifier</a>
    </div>

</body>
</html>